Manifest-Version: 1.0
Bundle-SymbolicName: com.ge.predix.solsvc.predix-rest-client
Bundle-ManifestVersion: 2
Embed-Dependency: *;scope=compile|provided;optional=false;inline=false
 ,
Import-Package: com.fasterxml.jackson.annotation,javax.annotation,java
 x.net.ssl,javax.ws.rs.core,org.apache.commons.codec.binary,org.apache
 .commons.lang.builder,org.apache.cxf,org.apache.cxf.bus,org.apache.cx
 f.jaxrs.ext,org.apache.cxf.message,org.apache.cxf.service.model,org.a
 pache.cxf.transport,org.apache.cxf.transport.http,org.apache.cxf.tran
 sport.servlet,org.apache.http,org.apache.http.client,org.apache.http.
 client.config,org.apache.http.client.methods,org.apache.http.conn,org
 .apache.http.conn.routing,org.apache.http.conn.scheme,org.apache.http
 .conn.ssl,org.apache.http.entity,org.apache.http.impl.client,org.apac
 he.http.impl.conn,org.apache.http.message,org.apache.http.params,org.
 apache.http.pool,org.apache.http.util,org.codehaus.jackson,org.codeha
 us.jackson.map,org.codehaus.jackson.map.annotate,org.codehaus.jackson
 .node,org.slf4j,org.springframework.beans,org.springframework.beans.f
 actory.annotation,org.springframework.context,org.springframework.con
 text.annotation,org.springframework.context.support,org.springframewo
 rk.core.io,org.springframework.stereotype
Tool: Bnd-1.43.0
Export-Package: com.ge.predix.solsvc.restclient.config;uses:="org.spri
 ngframework.context.annotation,org.springframework.stereotype,org.spr
 ingframework.beans.factory.annotation";version="1.2.0",com.ge.predix.
 solsvc.restclient.util;uses:="org.apache.commons.lang.builder,com.fas
 terxml.jackson.annotation";version="1.2.0",com.ge.predix.solsvc.restc
 lient.impl;uses:="org.apache.cxf.jaxrs.ext,org.apache.http,org.apache
 .cxf.transport,org.apache.cxf.transport.http,org.apache.cxf.bus,org.a
 pache.cxf,org.apache.cxf.message,org.apache.cxf.service.model,org.apa
 che.cxf.transport.servlet,org.springframework.stereotype,com.ge.predi
 x.solsvc.restclient.config,org.apache.http.client.methods,org.springf
 ramework.beans,org.apache.http.conn.ssl,org.slf4j,org.codehaus.jackso
 n.map,org.apache.http.entity,org.apache.http.util,org.springframework
 .core.io,org.apache.http.conn.routing,javax.annotation,org.apache.htt
 p.params,org.apache.http.impl.conn,org.apache.commons.codec.binary,or
 g.springframework.beans.factory.annotation,org.apache.http.message,or
 g.apache.http.client.config,org.codehaus.jackson.map.annotate,javax.w
 s.rs.core,org.apache.http.conn,org.apache.http.impl.client,org.apache
 .http.client,org.apache.http.conn.scheme,javax.net.ssl,org.apache.htt
 p.pool,org.springframework.context,org.codehaus.jackson.node,org.code
 haus.jackson";version="1.2.0"
Bundle-Version: 1.2.0
Bundle-Name: SOLSVC ASSET predix-rest-client
Bundle-Classpath: .
Private-Package: .
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin

